{
  "name": "@serverlab/affine-api",
  "version": "0.2.0",
  "description": "Professional API toolkit for interacting with AFFiNE workspaces - REST API (28 endpoints) + MCP Server (31 tools) for AI agents.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20.8.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "affine-api": "./bin/affine-api.js",
    "affine-mcp": "./bin/affine-mcp.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli:create-doc": "tsx src/service/cli/create-doc.ts",
    "start": "node dist/service/start.js",
    "start:mcp": "node dist/mcp/start.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "fastify": "^4.28.1",
    "mdast-util-to-string": "^4.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "socket.io-client": "^4.7.5",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yjs": "^13.6.14"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
