{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@client/*": ["src/client/*"],
      "@service/*": ["src/service/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src", "tests", "scripts", "lib"],
  "exclude": ["dist", "affine_source", "node_modules"]
}
